# Database
DATABASE_URL="postgresql://username:password@localhost:5432/lina_x_db?schema=public"

# Server
PORT=3001
NODE_ENV=development

# JWT Secret (em produção, use uma string longa e aleatória)
JWT_SECRET="sua_chave_secreta_aqui"

# BCrypt Salt Rounds
BCRYPT_SALT_ROUNDS=12
